<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pause"
            android:icon="@drawable/icon_pause"
            android:title="Pause Menu" />
        <item
            android:id="@+id/nav_subsystem"
            android:icon="@drawable/icon_subsystem"
            android:title="Subsystems" />
        <item
            android:id="@+id/nav_shock"
            android:icon="@drawable/icon_shock"
            android:title="Shock" />
        <item
            android:id="@+id/nav_navigation"
            android:icon="@drawable/icon_navi"
            android:title="Navigate" />
        <item
            android:id="@+id/nav_crew"
            android:icon="@drawable/icon_crew"
            android:title="Crew" />
    </group>

</menu>
